server.port= 80

sidekick.broker.host=wss://broker.service.runsidekick.com
sidekick.broker.port=443

sidekick.rest.apikey=<Random Api key>

sidekick.apikey=<Your Sidekick Api Key>
sidekick.apitoken=<Your Sidekick Api Token>